I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 499, in script
    menu:
SyntaxError: invalid syntax (game/script.rpy, line 509)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 499, in script
    menu:
  File "C:\Users\bobrien\Desktop\renpy-7.3.5-sdk\renpy\ast.py", line 1628, in execute
    choice = renpy.exports.menu(choices, self.set, args, kwargs, item_arguments)
  File "C:\Users\bobrien\Desktop\renpy-7.3.5-sdk\renpy\exports.py", line 956, in menu
    condition = renpy.python.py_eval(condition)
  File "C:\Users\bobrien\Desktop\renpy-7.3.5-sdk\renpy\python.py", line 2057, in py_eval
    code = py_compile(code, 'eval')
  File "C:\Users\bobrien\Desktop\renpy-7.3.5-sdk\renpy\python.py", line 692, in py_compile
    raise e
SyntaxError: invalid syntax (game/script.rpy, line 509)

Windows-8-6.2.9200
Ren'Py 7.3.5.606
Creature School 1.0
Wed Feb 26 13:59:26 2020
