I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 523, in script
    jump afternoon_class
ScriptError: could not find label 'afternoon_class'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 523, in script
    jump afternoon_class
  File "C:\Users\bobrien\Desktop\renpy-7.3.5-sdk\renpy\ast.py", line 1697, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\bobrien\Desktop\renpy-7.3.5-sdk\renpy\script.py", line 898, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'afternoon_class'.

Windows-8-6.2.9200
Ren'Py 7.3.5.606
Creature School 1.0
Fri Mar 13 14:15:39 2020
