I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 308, in script
    $cooking += 3
  File "game/script.rpy", line 308, in <module>
    $cooking += 3
NameError: name 'cooking' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 308, in script
    $cooking += 3
  File "C:\Users\bobrien\Desktop\renpy-7.3.5-sdk\renpy\ast.py", line 914, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Users\bobrien\Desktop\renpy-7.3.5-sdk\renpy\python.py", line 2028, in py_exec_bytecode
    exec bytecode in globals, locals
  File "game/script.rpy", line 308, in <module>
    $cooking += 3
NameError: name 'cooking' is not defined

Windows-8-6.2.9200
Ren'Py 7.3.5.606
Creature School 1.0
Fri Jan 31 14:57:58 2020
